.button {
  width: 100%;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  font-family: "ptsans", "Arial", sans-serif;
  text-transform: uppercase;
  background-color: @bluegrey;
  color: #ffffff;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled,
  &--disabled {
    background-color: #e5e5e5;
    pointer-events: none;
  }
}
