.card {
  position: relative;
  padding: 24px 20px 28px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.card__image-link {
  margin-bottom: 18px;
  text-decoration: none;
  color: #000000;
}

.card__image {
  display: block;
  width: 100%;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.card__info {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 15px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-left: 25px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.card__description {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.card__description-link {
  text-decoration: none;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.card__heading {
  margin-top: 0;
  margin-bottom: 3px;
  font-size: 14px;
}

.card__author {
  margin: 0;
  color: #333333;
  text-transform: none;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.card__count {
  position: relative;
  padding-left: 35px;
  font-weight: 700;
  margin: 0;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
    bottom: 0;
    margin: auto;
    width: 23px;
    height: 21px;
    mask-image: url("../img/icon-stack/like-m.svg");
    background-color: rgba(0, 0, 0, 0.3);

    @media (min-width: @tablet-width) {
      top: -12px;
    }

    @media (min-width: @desktop-width) {
      background-color: rgba(255, 255, 255, 1);
    }
  }
}

.card__like-icon {
  margin-right: 9px;
  outline: none;
  cursor: pointer;
}
