.comment-emotions__message {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  margin-bottom: 56px;
  padding: 16px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: #f2f2f2;
  outline: none;
  resize: none;
  border: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    margin-bottom: 48px;
  }
}

.comment-emotions__inner {
  padding: 24px 20px 31px;

  @media (min-width: @tablet-width) {
    padding: 24px 0 0;
  }

  &--comment {
    padding-bottom: 0;
  }
}

.comment-emotions__button {
  display: block;
  padding: 16px 20px;
  font-size: 21px;
  border: none;

  @media (min-width: @tablet-width) {
    max-width: 324px;
  }

  @media (min-width: @desktop-width) {
    max-width: 384px;
  }
}

.comment-emotions__button-wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.comment-emotions__wrap {
  @media (min-width: @desktop-width) {
    padding: 0 96px;
  }
}

.comment-emotions__message::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
