.footer {
  box-sizing: border-box;
  display: flex;
  gap: 30px;
  flex-direction: column;
  width: 100%;
  margin-top: auto;
  padding: 36px 18px 33px 18px;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 34px 120px;
  }
}

.footer__hashtag {
  margin: 0;
  font-weight: 700;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    margin-right: auto;
  }
}

.footer__copyright-link {
  text-decoration: none;
  color: #000000;

  &:hover {
    color: @bluegrey;
  }

  &:active {
    color: #b3b3b3;
  }

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}
