.form-group {
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form-group__inner {
  padding: 26px 20px 39px;

  @media (min-width: @tablet-width) {
    padding: 5px 0 39px;
  }

  & h3 {
    font-size: 18px;

    @media (min-width: @tablet-width) {
      font-size: 21px;
    }
  }

  &--contact {
    padding-bottom: 34px;
  }
}

.form-group__container {
  min-width: 240px;
}

.form-group__title-wrap {
  position: relative;

  @media (min-width: @tablet-width) {
    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::before {
      content: "";
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &::after,
    &::before {
      width: 280px;
    }
  }
}

.form-group__title {
  margin: 0 auto 23px;
  margin-top: 0;

  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 315px;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    max-width: 320px;
    margin-bottom: 30px;
  }

  &--emotions {
    position: relative;
    font-size: 18px;

    @media (min-width: @tablet-width) {
      font-size: 21px;
    }

    @media (min-width: @desktop-width) {
      &--emotions {
        margin-bottom: 28px;
      }
    }
  }
}

.form-group__label {
  display: block;
  padding-left: 16px;
  color: #333333;
}

.form-group__input {
  box-sizing: border-box;
  width: 100%;
  min-height: 58px;
  padding: 0;
  padding-left: 16px;
  margin-bottom: 16px;
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  background-color: #f2f2f2;
  border: none;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
  }
}

.form-group__container:last-child .form-group__input {
  margin-bottom: 0;
}

.form-group__input:focus-visible {
  outline: 4px solid #e5e5e5;
}

.form-group__input::placeholder {
  color: #000000;
  opacity: 0.3;
}

.form-group__input-email {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url("../img/form/email.svg") no-repeat 50%;
  }
}

.form-group__input-phone {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url("../img/form/phone.svg") no-repeat 50%;
  }
}

.form-group__input--place-icon {
  padding-right: 58px;
}
