.hero-block {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-height: 389px;
  padding-bottom: 1px;
  overflow: hidden;
  background: #a6cff0 url("../img/hero-block/mobile-back@2x.webp") no-repeat top;
  background-size: cover;

  &::after,
  &::before {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 603px;
    height: 57px;
    // -webkit-mask-image: url("../img/stack.svg#triangle");
    mask-image: url("../img/stack.svg#triangle");
    background-color: #ffffff;
  }

  &::after {
    bottom: -1px;
    left: 50%;
    transform: scaleX(-1);
  }

  &::before {
    right: 50%;
  }

  @media (min-width: @tablet-width) {
    background-image: url("./img/hero-block/tablet-back-index@1x.webp") center;
    min-height: 518px;
    padding-bottom: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-block/tablet-back-index@2x.webp");
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background: #a6cff0 url("../img/hero-block/desktop-back-index@1x.webp");

    @media (min-resolution: 2dppx) {
      background: #a6cff0 url("../img/hero-block/desktop-back-index@2x.webp");
      background-size: cover;
    }
  }

  &--r {
    position: relative;
    width: 100%;
    min-height: 158px;
    padding-bottom: 0;
    background: #a6cff0 url("../img/hero-block/tablet-back-index@1x.webp") no-repeat bottom;

    @media (min-width: @tablet-width) {
      min-height: 288px;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        min-height: 288px;
        background: #a6cff0 url("../img/hero-block/tablet-back-index@2x.webp") bottom;
        background-size: cover;
      }
    }

    @media (min-width: @desktop-width) {
      min-height: 301px;
      background: #a6cff0 url("../img/hero-block/desktop-back-index@1x.webp") no-repeat bottom;

      @media (min-resolution: 2dppx) {
        min-height: 301px;
        background: #a6cff0 url("../img/hero-block/desktop-back-index@2x.webp") bottom;
        background-size: cover;
      }
    }
  }
}

.hero-block__photo {
  width: 100%;
  vertical-align: middle;
  object-fit: cover;
}

.hero-block__img-text {
  position: absolute;
  top: 4px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 460px;
    top: -17px;
  }

  @media (min-width: @desktop-width) {
    top: -12px;
  }

  &--r {
    top: -14px;

    @media (min-width: @tablet-width) {
      top: -23px;
      left: 2px;
    }

    @media (min-width: @desktop-width) {
      top: -20px;
      left: -4px;
    }
  }

  &--change {
    @media (min-width: @tablet-width) {
      width: 457px;
    }

    @media (min-width: @desktop-width) {
      width: 460px;
    }
  }
}
