.intro {
  position: relative;
  margin: 0 auto;
  font-size: 18px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    max-width: 520px;
  }
}

.intro__heading {
  margin-top: 0;
  margin-bottom: 35px;
  font-family: "ptsans", sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  &--index {
    @media (min-width: @tablet-width) {
      font-size: 21px;
      margin-bottom: 30px;
    }
  }

  &--bottom {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 31px;
    }
  }
}

.intro__text {
  margin-bottom: 0;
  text-align: center;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    padding: 0 9px;
  }
}
