.modal {
  position: fixed;
  z-index: 5;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.3);

  &--close {
    display: none;
  }
}

.modal__container {
  box-sizing: border-box;
  position: relative;
  display: none;
  max-width: 400px;
  width: 100%;
  margin: auto;
  padding-top: 45px;
  text-align: center;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    min-height: 347px;
    padding-top: 48px;
  }

  &--complete {
    display: block;
    padding-top: 40px;

    @media (min-width: @tablet-width) {
      max-width: 640px;
      width: 100%;
      padding-top: 52px;
    }
  }

  &--problem {
    display: block;
  }
}

.modal__description {
  max-width: 206px;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 278px;
  }

  &--long {
    max-width: 220px;

    @media (min-width: @tablet-width) {
      max-width: 435px;

      & .modal__heading {
        margin-bottom: 30px;
      }
    }
  }
}

.modal__heading {
  margin: 0;
  margin-bottom: 30px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 23px;

    &--problem {
      line-height: 40px;
    }
  }
}

.modal__text {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 21px;

  &--mb {
    margin-bottom: 50px;
  }
}

.modal__button {
  box-sizing: border-box;
  min-width: 180px;
  width: 100%;
  padding: 18px 63px 14px;
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: @bluegrey;
  color: #ffffff;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    max-width: 272px;
    padding-left: 0;
    padding-right: 0;
  }

  &--long {
    max-width: 280px;
    width: 100%;

    @media (min-width: @tablet-width) {
      max-width: 458px;
      font-size: 21px;
    }
  }
}

.modal__footer {
  padding: 28px 70px 35px 70px;

  @media (min-width: @tablet-width) {
    padding: 47px 64px 35px 64px;
  }

  &--complete {
    padding: 20px 20px;
    background-color: #f2f2f2;

    @media (min-width: @tablet-width) {
      padding: 44px 91px;
    }
  }
}
