.page {
  height: 100%;
}

.page__body {
  min-height: 100vh;
  margin: 0 auto;
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    background-color: #e7e5e5;
  }
}

.page__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  width: 100%;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;

    background-color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
