.presentation-clip {
  padding: 20px 20px 0;
  border-top: 1px solid #e5e5e5;
  margin-bottom: -4px;

  @media (min-width: @tablet-width) {
    padding: 58px 60px 38px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 199px 80px;
  }
}

.presentation-clip__video-wrap {
  position: relative;
}

.presentation-clip__video {
  width: 100%;
}

.presentation-clip__video-play {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 48px;
  height: 54px;
  margin: auto;
  background-color: transparent;
  background-image: url("../img/presentation/clip-play.svg");
  border: none;
  cursor: pointer;
}

.presentation-clip__description {
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    max-width: 445px;
    margin: 0 auto;
    padding-bottom: 89px;
  }
}

.presentation-clip__title {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    font-size: 30px;
  }
}

.presentation-clip__text {
  margin-bottom: 0;
  text-align: center;
}

.presentation-clip__video-container {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
