.recommendations {
  padding: 33px 18px 46px 18px;
  text-align: left;

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    text-align: center;
  }
}

.recommendations__list {
  display: flex;
  flex-direction: column;
  .reset-list();

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 210px;
    padding: 60px 0 28px;
  }

  @media (min-width: @desktop-width) {
    gap: 0;
    padding: 73px 0 37px;
    text-align: center;
  }
}

.recommendations__item {
  font-size: 14px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: top;
    max-width: 100%;
    width: calc(100% / 3);
  }

  &:last-child .recommendations__text {
    margin: 0;
  }
}

.recommendations__text {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}

.recommendations__item-container {
  position: relative;
  padding-left: 47px;

  @media (min-width: @tablet-width) {
    max-width: 190px;
    margin: 0 auto;
    padding: 0;
    padding-top: 95px;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 0;
    width: 39px;
    height: 36px;
    background: url("../img/recomendation/mobile-icon-house.svg") no-repeat center;

    @media (min-width: @tablet-width) {
      width: 77px;
      height: 72px;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      background: url("../img/recomendation/desktop-icon-house.svg") no-repeat center;
    }
  }
}

.recommendations__item-container--food::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: url("../img/recomendation/mobile-icon-food.svg") no-repeat;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 68px;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background: url("../img/recomendation/desktop-icon-food.svg") no-repeat center;
  }
}

.recommendations__item-container--gift::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 38px;
  background: url("../img/recomendation/mobile-icon-gift.svg") no-repeat;

  @media (min-width: @tablet-width) {
    width: 76px;
    height: 80px;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background: url("../img/recomendation/desktop-icon-gift.svg") no-repeat center;
  }
}

.recommendations__title {
  margin: 0;
  margin-bottom: 17px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    font-size: 21px;
  }
}
