.search-hotel__offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 458px;
  padding: 38px 18px 49px 18px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 60px 0 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 66px;
  }
}

.search-hotel__heading {
  margin-top: 0;
  margin-bottom: 21px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.search-hotel__text {
  margin-bottom: 32px;
  margin-top: 0;
  text-align: center;
  color: #333333;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }
}

.search-hotel__button {
  display: block;
  padding: 16px 0;
  font-size: 21px;
  text-decoration: none;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(250, 250, 250, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    max-width: 458px;
  }
}

.search-hotel__map {
  min-height: 350px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    width: 100%;
  }
}
