.social-icon {
  display: flex;
  gap: 6px;
}

.social-icon__link {
  position: relative;
  display: block;
  width: 48px;
  height: 48px;

  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active::before {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-repeat: no-repeat;
  }

  &--vk::before {
    content: "";
    width: 24px;
    height: 14px;
    background-image: url("../img/stack.svg#vk");
  }

  &--telegram::before {
    width: 21px;
    height: 18px;
    background-image: url("../img/stack.svg#telegram");
  }

  &--youtube::before {
    width: 20px;
    height: 14px;
    background-image: url("../img/stack.svg#youtube");
  }
}
